;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = stm32cube
monitor_port = /dev/ttyUSB0

; Lower speed causes lost characters when copy&pasting even small string
monitor_speed = 921600
; monitor_speed = 115200

[platformio]
src_dir = Src
include_dir = Inc
