;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Src

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = stm32cube
extra_scripts = pre:copyMiddlewares.py
build_flags = -I Inc

